
puts "Введи имена через пробел латинскими буквами"

# формирование предложения из различных имен
inputs = gets

# разделение имен, превращение в массив и сортировка по алфавиту
name = inputs.split(' ').sort!

# каждое второе имя в массиве пишется наоборот, весь массив выводится на экран
puts name.each_index{|i|name[i].reverse! if (i%2!=0)}









